alembic==1.12.0
argcomplete==2.0.0
attrs==22.2.0
bcrypt==3.2.2
Beaker==1.12.1
beautifulsoup4==4.12.2
blinker==1.6.2
blivet==3.7.1
blivet-gui==2.4.2
Brlapi==0.8.4
cached-property==1.5.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.3
cryptography==37.0.2
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
distlib==0.3.7
distro==1.8.0
dnspython==2.4.2
docker==5.0.3
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
dominate==2.8.0
email-validator==2.0.0.post2
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.12.3
Flask==2.3.3
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
fros==1.1
gpg==1.17.1
greenlet==2.0.2
humanize==3.13.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
langtable==0.0.63
libcomps==0.1.18
libvirt-python==9.0.0
lxml==4.9.2
Mako==1.2.3
MarkupSafe==2.1.2
nftables==0.1
numpy==1.25.1
olefile==0.46
packaging==23.0
paramiko==3.1.0
Paste==3.5.2
pexpect==4.8.0
pid==2.2.3
Pillow==9.4.0
platformdirs==3.10.0
ply==3.11
productmd==1.36
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.4.8
pycairo==1.23.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pyenchant==3.2.2
PyGObject==3.44.1
pykickstart==3.47
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
pyrsistent==0.19.3
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==0.21.1
python-meh==0.51
pyudev==0.24.0
pyxdg==0.27
PyYAML==6.0
regex==2023.6.3
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.18.1
selinux==3.5
sepolicy==3.5
setools==4.4.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.5.1
soupsieve==2.4.1
SQLAlchemy==2.0.20
systemd-python==235
Tempita==0.5.2
texttable==1.6.4
typing_extensions==4.7.1
urllib3==1.26.16
virtualenv==20.24.4
visitor==0.1.3
websocket-client==1.3.3
Werkzeug==2.3.7
WTForms==3.0.1
